{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "extensionHost",
			"request": "launch",
			"name": "Launch Namma DSL Client",
			"runtimeExecutable": "${execPath}",
			"args": ["--extensionDevelopmentPath=${workspaceRoot}"],
			"outFiles": [
				"${workspaceRoot}/lsp/client/out/**/*.js",
				"${workspaceRoot}/lsp/server/out/**/*.js"
			],
			"autoAttachChildProcesses": true,
			"preLaunchTask": {
				"type": "npm",
				"script": "watch"
			}
		}
	]
}
